{
  "name": "v01",
  "private": true,
  "dependencies": {
    "jquery": "2",
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "bxslider-4": "^4.2.5"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/javascripts/bootstrap.js",
        "assets/fonts/**/*.*"
      ]
    }
  }
}
